# springboot-postgresql

./: .gitignore  LICENSE  pom.xml
src/main/java/com/zouyongyu/demo/: App.java
src/main/resources/: application.properties  application.yml
src/test/java/com/zouyongyu/demo/: AppTest.java
