#spring.datasource.url=jdbc:postgresql://localhost:5432/your_db_name
#spring.datasource.username=yourname
#spring.datasource.password=yourname_password
#spring.datasource.driver-class-name=org.postgresql.Driver